* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100px
}

.header__search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  width: 300px;
  background: #FFD500
}

.header__search form {
  position: relative;
  width: 260px;
  height: 30px
}

.header__search form input {
  width: 100%;
  border: none;
  border-bottom: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  font-size: 24px;
  line-height: 28px;
  padding-bottom: 5px;
  outline: none
}

.header__search form input::-webkit-input-placeholder {
  color: #fff
}

.header__search form input:-ms-input-placeholder {
  color: #fff
}

.header__search form input::-ms-input-placeholder {
  color: #fff
}

.header__search form input::placeholder {
  color: #fff
}

.header__search form:after {
  content: '';
  display: block;
  position: absolute;
  top: 2px;
  right: 10px;
  background: url("../icons/search.svg") center center/cover no-repeat;
  width: 24px;
  height: 24px
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  width: calc(100% - 360px)
}

.promo {
  height: 780px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.promo__menu {
  width: 300px;
  height: 100%;
  background: #212121;
  padding: 60px 0 0 10px
}

.promo__menu-item {
  display: block;
  font-size: 28px;
  line-height: 33px;
  color: #D6D9DC;
  text-decoration: none;
  font-weight: 300;
  padding-left: 40px;
  margin-top: 18px;
  cursor: pointer;
}

.promo__menu-item:hover {
  color: #FFD500
}

.promo__menu-item_active {
  border-left: 2px solid #FFD500;
  color: #FFD500
}

.promo__content {
  width: calc(100% - 600px)
}

.promo__bg {
  height: 360px;
  background: url("../img/mars.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-position: top;
  padding: 107px 0 0 61px
}

.promo__genre {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
  text-transform: uppercase
}

.promo__title {
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
  color: #FFFFFF;
  text-transform: uppercase
}

.promo__descr {
  width: 481px;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
  text-transform: uppercase
}

.promo__ratings {
  margin-top: 13px
}

.promo__ratings span {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #FFD500;
  margin-right: 25px
}

.promo__interactive {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.promo__interactive>div {
  width: 50%;
  padding: 30px 0 0 60px
}

.promo__interactive-title {
  display: inline-block;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: #000000
}

.promo__interactive-title:after {
  content: '';
  display: block;
  width: 33%;
  height: 2px;
  background-color: #000
}

.promo__interactive-list {
  list-style-type: none;
  margin-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start
}

.promo__interactive-item {
  display: inline-block;
  position: relative;
  font-weight: 300;
  font-size: 20px;
  line-height: 18px;
  color: #000000;
  margin-bottom: 15px;
  padding-right: 40px;
  text-transform: uppercase;
  cursor: pointer;
}

.promo__interactive-item span {
  display: block;
  position: absolute;
  left: -30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: url("../icons/Star.svg") center center/cover no-repeat
}

.promo__interactive-item:before {
  content: '';
  position: absolute;
  bottom: -5px;
  display: block;
  width: calc(100% - 40px);
  height: 2px;
  background-color: #FFD500
}

.promo__interactive-item:hover .delete {
  content: '';
  display: block;
  position: absolute;
  right: 0px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: url("../icons/trash.png") center center/cover no-repeat;
  cursor: pointer
}

.promo__interactive .add .promo__interactive-title {
  margin-bottom: 25px
}

.promo__interactive .add span {
  display: block;
  margin: 10px 0;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  color: #000000
}

.promo__interactive .add .yes {
  display: inline;
  margin-left: 10px
}

.promo__interactive .add input[type="text"] {
  width: 270px;
  height: 45px;
  line-height: 50px;
  font-size: 16px;
  background: rgba(196, 196, 196, 0.29);
  border: 1px solid rgba(0, 0, 0, 0.19);
  padding: 0 15px;
  outline: none;
  border-radius: 4px
}

.promo__interactive .add input[type="text"]::-webkit-input-placeholder {
  font-weight: 300;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.53)
}

.promo__interactive .add input[type="text"]:-ms-input-placeholder {
  font-weight: 300;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.53)
}

.promo__interactive .add input[type="text"]::-ms-input-placeholder {
  font-weight: 300;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.53)
}

.promo__interactive .add input[type="text"]::placeholder {
  font-weight: 300;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.53)
}

.promo__interactive .add button {
  display: block;
  margin-top: 15px;
  width: 170px;
  height: 45px;
  background: #FFD500;
  font-weight: bold;
  font-size: 14px;
  line-height: 14px;
  color: #FFFFFF;
  border: none;
  outline: none;
  cursor: pointer
}

.promo__interactive .add button:active {
  -webkit-transform: scale(0.95);
  transform: scale(0.95)
}

.promo__adv {
  background: #212121;
  width: 300px;
  height: 100%
}

.promo__adv-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #FFD500;
  margin: 20px 0;
  text-align: center
}

.promo__adv img {
  width: 100%;
  margin-bottom: 10px
}

.modal{
  display: none;
  width: 50%;
  height: 90vh;
  background: rgb(113, 100, 119);
  position: fixed;
  z-index: 1;
  right: 25%;
  top: 5%;
  border-radius: 10px;
  color: #fff;
  padding: 40px;
  border: 1px solid gray;
}

.modal .top-modal{
  display: flex;
  align-items: center;
  gap: 70px;
}

.modal .top-modal .modal-img{
  margin-top: 20px;
  margin-bottom: 40px;
  width: 250px;
  height: 220px;
  background-color: #D6D9DC;
  background-position: center;
}

.top-modal .brief-info{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bottom-modal{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.bg{
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  background: rgb(77, 66, 66, .8);
}

/* # sourceMappingURL=style.min.css.map */