*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button{
  cursor: pointer !important; 
}

.center{
  width: 30%;
  margin: 20px auto 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.row button{
  all: unset;
  border: 1px solid black;
  padding: 10px 30px;
  border-radius: 10px;
}

.container{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 auto;
}

.item{
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid black;
  margin-bottom: 20px;
}

.item .main-img{
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.item .description{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background: #000;
  color: white;
}

.item .description p{
  color: gray;
}

.item .description .row{
  margin-top: 0;
  align-items: center;
}

.item .row .feature{
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: x-large;
}

.item button{
  all: unset;
  background-color: white;
  color: #000;
  text-align: center;
  padding: 10px 0;
  border-radius: 10px;
}